<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Christmas Page</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <script src="/js/index.js" defer></script>
</head>
<body>
    <header>
        <div id="logo"><img src="/images/tree.png" alt="Tree">
            <h1>Home</h1>
        </div>
        <br>
        <nav>
            <a href="index.html">Home</a>
            <a href="quiz.html">Character Quiz</a>
            <a href="wishlist.html">Make a Wishlist</a>
            <a href="contact.html">Contact Santa</a>
        </nav>
        <br>
        <br>
        <br>
    </header>
    <main>
        <h2>Countdown to Christmas!</h2>
        <h4>There are only</h4>
        <p id="timer"></p>
        <h4>days left!</h4>
    </main>
    <br>
    <hr>
    <br>
    <footer>
        <p>&copy; 2024 Christmas Fun</p>
    </footer>
</body>
</html>